
### vim:set ft=sh: ###



# alias
alias cp='cp -i'
alias mv='mv -i'
alias df='df -h'
alias diff='diff -u'
alias du='du -h'
alias free='free -l'
alias j='jobs'
alias jobs='jobs -l'
alias l.='ls -d .*'
alias l='ll'
alias la='ls -A'
alias less='less -r'
alias ll='ls -lh'
alias whi='which'
alias whe='where'
alias go='gopen'
alias lingr="vim --cmd 'let g:lingr = 1' -c LingrLaunch"
alias chalice="vim --cmd 'let g:chalice = 1' -c Chalice"
alias tmux='tmux -u -2'
# http://techno-st.net/2009/06/06/bash-zsh-alias-sudo.html
alias sudo='sudo'

which trash-put >/dev/null 2>&1 && alias rm='trash-put'
which vim >/dev/null 2>&1 && alias vi='vim'
which screen >/dev/null 2>&1 && {
    alias sc="screen"
    alias screen="screen -R"
}
which perldocjp >/dev/null 2>&1 && alias perldoc='perldocjp'

if [ "$MY_CURRENT_ENV" = "cygwin" ]; then
    alias less='less -r'
    alias ls='ls --color=tty --show-control-chars'
elif [  "$MY_CURRENT_ENV" = 'freebsd' ]; then
    # BSD ls cannot handle --long-option?
    alias ls='ls -G'
else
    alias ls='ls --color=tty'
fi

if [ -x "/usr/local/share/vim/vim72/macros/less.sh" ]; then
    alias vless="/usr/local/share/vim/vim72/macros/less.sh"
elif [ -x "/usr/share/vim/vim72/macros/less.sh" ]; then
    alias vless="/usr/share/vim/vim72/macros/less.sh"
fi



# util commands
function mkcd() {
    [ $# != 0 ] && mkdir "$1" && cd "$1" }
function viwi() {
    local p
    [ $# != 0 ] && p=`which $1` && vi "$p"
}
function locallib() {
    local INSTALL_BASE
    INSTALL_BASE=$1
    if [ -d $INSTALL_BASE ]; then
        eval $(use-locallib $INSTALL_BASE)
    fi
}
function fatmen() {
    local n=30
    [ $# != 0 ] && n="$1"
    ps aux --sort=-rss | head -"$n"
}



# Do not stop screen.
# http://d.hatena.ne.jp/hogem/20090411/1239451878
stty stop undef
