
### vim:set ft=sh: ###

if which vim >/dev/null 2>&1; then
    export EDITOR="$(which vim)"
elif which vi >/dev/null 2>&1; then
    export EDITOR="$(which vi)"
fi
export LESS="--LONG-PROMPT --RAW-CONTROL-CHARS --quit-if-one-screen --no-init"
export PAGER=less


# dircolors
if which dircolors >/dev/null 2>&1; then
    eval `dircolors`
else
    export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
fi


# for cygwin
if [ "$MY_CURRENT_ENV" = "cygwin" ]; then
    export LESS="MrXEd --dumb"
    export TERM=cygwin
    export CFLAGS="-I/usr/local/include -I/usr/include"
    export LANG=ja_JP.SJIS
fi

# $PATH
if [ -z "$MY_ORG_PATH" ]; then
    # original $PATH
    MY_ORG_PATH="$PATH"
fi
export PATH="$MY_ORG_PATH"
[ -d "$HOME/bin.d" ] && for i in `ls -d $HOME/bin.d/* | sort`; do
    export PATH="$i:$PATH"
done
export PATH="$PATH:/usr/local/bin:$HOME/local/bin:$HOME/bin"

# $PKG_CONFIG_PATH
if [ -z "$MY_ORG_PKG_CONFIG_PATH" ]; then
    # original $PKG_CONFIG_PATH
    MY_ORG_PKG_CONFIG_PATH="$PKG_CONFIG_PATH"
fi
export PKG_CONFIG_PATH="$MY_ORG_PKG_CONFIG_PATH"
[ -d "$HOME/pkgconfig.d" ] && for i in `ls -d $HOME/pkgconfig.d/* | sort`; do
    export PKG_CONFIG_PATH="$i:$PKG_CONFIG_PATH"
done

# $LD_LIBRARY_PATH
if [ -z "$MY_ORG_LD_LIBRARY_PATH" ]; then
    # original $LD_LIBRARY_PATH
    MY_ORG_LD_LIBRARY_PATH="$LD_LIBRARY_PATH"
fi
export LD_LIBRARY_PATH="$MY_ORG_LD_LIBRARY_PATH"
[ -d "$HOME/lib.d" ] && for i in `ls -d $HOME/lib.d/* | sort`; do
    export LD_LIBRARY_PATH="$i:$LD_LIBRARY_PATH"
done


# local
if [ -e "$HOME/.env.local" ]; then
    source "$HOME/.env.local"
fi
