
autocmd BufNewFile,BufRead *.as
            \ setfiletype actionscript
autocmd BufNewFile,BufRead *.c
            \ setfiletype c
autocmd BufNewFile,BufRead *.cpp
            \ setfiletype cpp
autocmd BufNewFile,BufRead *.h
            \ setfiletype cpp
autocmd BufNewFile,BufRead *.cs
            \ setfiletype cs
autocmd BufNewFile,BufRead *.java
            \ setfiletype java
autocmd BufNewFile,BufRead *.js
            \ setfiletype javascript
autocmd BufNewFile,BufRead *.pl,*.pm,*.psgi
            \ setfiletype perl
autocmd BufNewFile,BufRead *.ps1
            \ setfiletype powershell
autocmd BufNewFile,BufRead *.py,*.pyc
            \ setfiletype python
autocmd BufNewFile,BufRead *.rb
            \ setfiletype ruby
autocmd BufNewFile,BufRead *.scm,.uim
            \ setfiletype scheme
autocmd BufNewFile,BufRead _vimperatorrc,.vimperatorrc
            \ setfiletype vimperator
autocmd BufNewFile,BufRead *.scala
            \ setfiletype scala
autocmd BufNewFile,BufRead *.lua
            \ setfiletype lua
autocmd BufNewFile,BufRead *.tmpl
            \ setfiletype html
autocmd BufNewFile,BufRead *.markdown,*.mkd,*.md,*.mkdn
            \ setlocal filetype=markdown
autocmd BufNewFile,BufRead SKK-JISYO*,.skk-jisyo*,.skk-*-jisyo*,skk-*-dict,~/.skk/*
            \ setfiletype skk
autocmd BufNewFile,BufRead *.grass
            \ setfiletype grass
autocmd BufNewFile,BufRead .tmux.conf
            \ setfiletype tmux
autocmd BufNewFile,BufRead *.tjs
            \ setfiletype tjs
autocmd BufNewFile,BufRead /usr/include/c++/*
            \ setfiletype cpp
autocmd BufNewFile,BufRead ~/Dropbox/memo/**.txt
            \ setfiletype mkd
autocmd BufNewFile,BufRead ~/.earthquake/config
            \ setfiletype ruby
autocmd BufNewFile,BufRead *.ftl
            \ setfiletype ftl
