*<%filename_noext%>.txt* *<%filename_noext%>*

Author:
  <%author%> <<%email%>>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*<%filename_noext%>-contents*

Introduction		|<%filename_noext%>-introduction|
Interface			|<%filename_noext%>-interface|
  Keymappings		|<%filename_noext%>-keymappings|
  Variables			|<%filename_noext%>-variables|
  Commands			|<%filename_noext%>-commands|
TODO				|<%filename_noext%>-todo|
Changelog			|<%filename_noext%>-changelog|


==============================================================================
INTRODUCTION						*<%filename_noext%>-introduction* {{{
}}}
==============================================================================
INTERFACE				*<%filename_noext%>-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*<%filename_noext%>-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*<%filename_noext%>-variables* {{{
}}}
------------------------------------------------------------------------------
COMMANDS					*<%filename_noext%>-commands* {{{
}}}
}}}
==============================================================================
TODO						*<%filename_noext%>-todo* {{{
}}}
==============================================================================
CHANGELOG						*<%filename_noext%>-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
