*<%filename_noext%>.txt* *<%filename_noext%>*

Author:
  <%author%> <<%email%>>
Version: 0.0.0
License: Distributable under the same terms as Vim itself (see :help license)

==============================================================================
CONTENTS						*<%filename_noext%>-contents*

Introduction		|<%filename_noext%>-introduction|
Requirements		|<%filename_noext%>-requirements|
Interface			|<%filename_noext%>-interface|
  Keymappings		|<%filename_noext%>-keymappings|
  Variables			|<%filename_noext%>-variables|
  Commands			|<%filename_noext%>-commands|
TODO				|<%filename_noext%>-todo|
Changelog			|<%filename_noext%>-changelog|


==============================================================================
INTRODUCTION						*<%filename_noext%>-introduction* {{{
}}}
==============================================================================
REQUIREMENTS						*<%filename_noext%>-requirements* {{{
}}}
==============================================================================
INTERFACE				*<%filename_noext%>-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*<%filename_noext%>-keymappings* {{{


Default keymappings
--------------------


}}}
------------------------------------------------------------------------------
VARIABLES					*<%filename_noext%>-variables* {{{

					*g:<%filename_noext%>_no_default_keymappings*
g:<%filename_noext%>_no_default_keymappings
	If this variable is defined and non-zero,
	|<%filename_noext%>| will not define default keymappings.

}}}
------------------------------------------------------------------------------
COMMANDS					*<%filename_noext%>-commands* {{{
}}}
}}}
==============================================================================
TODO						*<%filename_noext%>-todo* {{{

any request? ;)

https://github.com/tyru/autochmodx.vim/issues

}}}
==============================================================================
CHANGELOG						*<%filename_noext%>-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
