*<%filename_noext%>.txt* *<%filename_noext%>*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
目次						*<%filename_noext%>-contents*

概要						|<%filename_noext%>-introduction|
インターフェース			|<%filename_noext%>-interface|
  キーマッピング			|<%filename_noext%>-keymappings|
  グローバル変数			|<%filename_noext%>-variables|
  コマンド					|<%filename_noext%>-commands|
TODO						|<%filename_noext%>-todo|
Changelog					|<%filename_noext%>-changelog|


==============================================================================
概要						*<%filename_noext%>-introduction* {{{
}}}
==============================================================================
インターフェース				*<%filename_noext%>-interface* {{{
------------------------------------------------------------------------------
キーマッピング					*<%filename_noext%>-keymappings* {{{
}}}
------------------------------------------------------------------------------
グローバル変数					*<%filename_noext%>-variables* {{{
}}}
------------------------------------------------------------------------------
コマンド						*<%filename_noext%>-commands* {{{
}}}
}}}
==============================================================================
TODO						*<%filename_noext%>-todo* {{{
}}}
==============================================================================
Changelog						*<%filename_noext%>-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
