*<%filename_noext%>.txt* *<%filename_noext%>*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License:
" NEW BSD LICENSE {{{
"   Copyright (c) 2011, tyru
"   All rights reserved.
"
"   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
"
"       * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
"       * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
"       * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
"
"   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
" }}}

==============================================================================
目次						*<%filename_noext%>-contents*

概要						|<%filename_noext%>-introduction|
依存モジュール		|<%filename_noext%>-requirements|
インターフェース			|<%filename_noext%>-interface|
  キーマッピング			|<%filename_noext%>-keymappings|
  グローバル変数			|<%filename_noext%>-variables|
  コマンド					|<%filename_noext%>-commands|
TODO						|<%filename_noext%>-todo|
Changelog					|<%filename_noext%>-changelog|


==============================================================================
概要						*<%filename_noext%>-introduction* {{{
}}}
==============================================================================
依存モジュール						*<%filename_noext%>-requirements* {{{
}}}
==============================================================================
インターフェース				*<%filename_noext%>-interface* {{{
------------------------------------------------------------------------------
キーマッピング					*<%filename_noext%>-keymappings* {{{


デフォルトキーマッピング
-------------------------


}}}
------------------------------------------------------------------------------
グローバル変数					*<%filename_noext%>-variables* {{{

					*g:<%filename_noext%>_no_default_keymappings*
g:<%filename_noext%>_no_default_keymappings
	この変数が定義されていて、かつ0以外であれば
	|<%filename_noext%>| はデフォルトキーマッピングを定義しません。

}}}
------------------------------------------------------------------------------
コマンド						*<%filename_noext%>-commands* {{{
}}}
}}}
==============================================================================
TODO						*<%filename_noext%>-todo* {{{

リクエストはこちらから。

https://github.com/tyru/autochmodx.vim/issues

}}}
==============================================================================
Changelog						*<%filename_noext%>-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
